文件和目录
===============================================
stat、fstat、lstat函数
-----------------------------------------------
	#include <sys/stat.h>
	int stat(const char*restrict pathname, struct stat *restrict buf);
	int fstat(int flag, struct stat *buf);
	int lstat(const char *restrict pathname, struct stat *restrict buf);
- stat 返回pathname的相关信息的结构
- fstat 根据文件描述符返回文件的结构信息
- lstat  如果pathname所指向的文件是一个符号链接，那么返回符号链接的属性而不是所指文件属性

文件类型
-----------------------------------------------
***
1. 普通文件(regular file)
> 最常用的文件类型，这种文件包涵了某种形式的数据，至于文件内是文本还是二进制数据与内核无关，该程序由处理该文件的程序来解释执行。
2. 目录文件(directory file) 
> 目录文件包含了一组文件名，和指向这写文件信息的指针，如果一个目录具有读权限，进程都可以获取到其中的文件信息，但只有内核可以直接对目录执行写操作，用户进程只能通过函数去执行写操作。
3. 块特殊文件(block special file)
> 这种文件类型提供对设备带缓冲的访问，每次访问以固定长度为单位进行。
4. 字符特殊文件(character special file)
> 这种文件类型提供对设备不带缓冲的访问，每次访问长度可变。系统中的所有设备要么是特殊字符文件，要么是块特殊文件。
5. FIFO(first in first out)
> 这种类型文件用于进程间通讯，有时也将其为命名管道(named pipe)
6. 套接字(socket)
> 这种文件类型用于进程间的网络通信。套接字可以用于在一台宿主机上进程之间的非网络通信。
7. 符号链接(symbolic link)
> 这种文件指向另一个文件
***

**_文件类型信息_** 包含在stat结构的st_mode成员中,可以用一组宏定义来确定文件类型，这些宏的参数就是stat结构中st_mode成员,早期的系统不提供 `S_ISxxx` 宏，于是就需要 将st_mode 与 屏蔽字 `S_IFMT` 进行逻辑 与 运算，然后与名为 `S_IFxxx` 的常量进行比较，大多数系统在文件 `<sys/stat.h>` 中定义了该常量，查看这个文件可以看到 `S_ISDIR` 定义为

	#define S_ISDIR(mode) ((mode) & S_IFMT == S_IFDIR)


<table>
	<tr>
		<th>宏</th>
		<th>文件类型</th>
	</tr>
	<tr>
		<td>S_ISREG()</td>
		<td>普通文件</td>
	</tr>
	<tr>
		<td>S_ISDIR()</td>
		<td>目录文件</td>
	</tr>
	<tr>
		<td>S_ISCHR()</td>
		<td>字符特殊文件</td>
	</tr>
	<tr>
		<td>S_ISBLK()</td>
		<td>块特殊文件</td>
	</tr>
	<tr>
		<td>S_ISFIFO()</td>
		<td>管道或FIFO</td>
	</tr>
	<tr>
		<td>S_ISLNK()</td>
		<td>符号链接</td>
	</tr>
	<tr>
		<td>S_ISSOCK()</td>
		<td>套接字</td>
	</tr>
</table>

POSIX.1允许实现将进程间通讯(IPC)对象表示为文件，以下宏定义可以用来确定IPC对象的类型，**_他们的参数是指向stat的指针_**

<table>
	<tr>
		<th>宏</th>
		<th>对象类型</th>
	</tr>
	<tr>
		<td>S_TYPEISMQ()</td>
		<td>消息队列</td>
	</tr>
	<tr>
		<td>S_TYPEISSEM()</td>
		<td>信号量</td>
	</tr>
	<tr>
		<td>S_TYPEISSHM()</td>
		<td>共享存储对象</td>
	</tr>
</table>

***
**_例子_**

	#include <stdio.h>
	#include <stdlib.h>
	#include <sys/stat.h>

	int main(int argc, char** argv)
	{
		int i = 0;
		struct stat buf;
		char *ptr;

		if(argc < 2)
		{
		    printf("parameter count error!\n");
		    return -1;
		}
		for(i = 1; i < argc; i++)
		{
		    if(lstat(argv[i], &buf) < 0)
		    {
		        printf(" open %s failed!\n", argv[i]);
		        return -1;
		    }
		    if(S_ISREG(buf.st_mode))
		    {
		        ptr = "regular file";
		    }else if(S_ISDIR(buf.st_mode))
		    {
		        ptr = "directory file";
		    }else if(S_ISCHR(buf.st_mode))
		    {
		        ptr = "character special file";
		    }else if(S_ISBLK(buf.st_mode))
		    {
		        ptr = "block special file";
		    }else if(S_ISFIFO(buf.st_mode))
		    {
		        ptr = "FIFO file";
		    }else if(S_ISLNK(buf.st_mode))
		    {
		        ptr = "symbolic link";
		    }else if(S_ISSOCK(buf.st_mode))
		    {
		        ptr = "socket";
		    }else if(S_TYPEISMQ(&buf))
		    {
		        ptr = "MQ file";
		    }else if(S_TYPEISSEM(&buf))
		    {
		        ptr = "SEM file";
		    }else if(S_TYPEISSHM(&buf))
		    {
		        ptr = "SHM file";
		    }else
		    {
		        ptr = " unknow mode";
		    }
		    printf("'%s' is a %s\n", argv[i], ptr);
		 }
		return 1;
	}
***

设置用户ID和设置组ID
--------------------------------------------

- **实际用户ID** 和 **实际组ID** 标示我们究竟是谁，这两个字段在登陆时取自口令文件中的登录项，通常，在一个登陆会话间这个值不会改变，但是超级用户进程有方法可以改变它。
- **有效用户ID**、 **有效组ID** 和 **附加组ID** 决定了我们的文件访问权限
- **保存的设置用户ID** 和 **保存的设置组ID** 在执行一个程序时包含了有效用户ID和有效组ID的副本


> 通常有效用户ID 等于 实际用户ID， 有效组ID 等于 实际组ID。

> 每个文件都有一个所有者和组所有者，所有者有 `stat` 结构中的 `st_uid` 成员表示，组所有者则由 `st_gid`表示

> 当执行一个文件时，进程的有效用户ID通常就是实际用户ID，有效组ID通常就是实际组ID，但是可以在文件模式字（st_mode） 中设置一个特殊标志，其含义是，当执行此文件时，将进程的有效用户ID设置为文件所属者的用户ID（st_uid），同样在文件模式字中也可以设置另外一个特殊标志，使执行此文件时，将进程的有效用户组ID设置为文件组所有者ID（st_uid），在文件模式中的这两位被成为 `设置用户ID（set-user-ID）位` 和 `设置组ID（set-group-ID）位`。

>设置用户ID位 和 设置组ID位 都包含在 `st_mode` 值中，可以通过常量 `S_ISUID` 和 `S_ISGID` 测试。



































